# wx-boot

./: LICENSE  README.md  pom.xml
wx-common/: pom.xml
wx-common-module-services/wx-common-module-message/wx-common-module-message-service/: pom.xml
wx-common-module-services/wx-common-module-message/wx-common-module-message-service/src/main/java/com/wx/message/: MessageApplication.java
wx-common-module-services/wx-common-module-message/wx-common-module-message-service/src/main/java/com/wx/message/api/: CaptchaServiceApiImpl.java  SmsServiceApiImpl.java
wx-common-module-services/wx-common-module-message/wx-common-module-message-service/src/main/java/com/wx/message/constants/: RedisConstants.java
wx-common-module-services/wx-common-module-message/wx-common-module-message-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml
wx-common/wx-common-auth-starter/: pom.xml
wx-common/wx-common-auth-starter/src/main/java/com/wx/common/auth/config/: AuthProperties.java  AutoConfiguration.java
wx-common/wx-common-auth-starter/src/main/java/com/wx/common/auth/constants/: AuthConstants.java
wx-common/wx-common-auth-starter/src/main/java/com/wx/common/auth/dto/: TokenDTO.java
wx-common/wx-common-auth-starter/src/main/java/com/wx/common/auth/service/: TokenService.java
wx-common/wx-common-auth-starter/src/main/java/com/wx/common/auth/utils/: LoginUserUtil.java  ServletUtils.java
wx-common/wx-common-authorization/: pom.xml
wx-common/wx-common-authorization/wx-common-base-token/: pom.xml
wx-common/wx-common-authorization/wx-common-reactor-token/: pom.xml
wx-common/wx-common-authorization/wx-common-token/: pom.xml
wx-common/wx-common-authorization/wx-common-token/src/main/java/com/common/token/config/: SaTokenConfigure.java  TokenConfiguration.java
wx-common/wx-common-authorization/wx-common-token/src/main/java/com/common/token/handler/: TokenExceptionHandler.java
wx-common/wx-common-core/: pom.xml
wx-common/wx-common-core/src/main/java/com/wx/common/base/: BaseChain.java  BaseChainHandler.java  BaseDTO.java  BaseDataDO.java  BaseDataDTO.java  BaseListChain.java  BaseListChainHandler.java  IBaseDO.java  IConvert.java
wx-common/wx-common-core/src/main/java/com/wx/common/constants/: HttpResponseHeaders.java  PropertiesPre.java  SecurityConstants.java  ThreadPoolConstants.java
wx-common/wx-common-core/src/main/java/com/wx/common/core/thread/: AbsThreadPool.java  AppThreadPool.java
wx-common/wx-common-core/src/main/java/com/wx/common/enums/: CommonStatusEnum.java
wx-common/wx-common-core/src/main/java/com/wx/common/exception/: AuthorizationException.java  BaseException.java  BusinessException.java
wx-common/wx-common-core/src/main/java/com/wx/common/utils/: AssertUtil.java  IpUtil.java  RequestIdUtil.java  StringUtil.java
wx-common/wx-common-core/src/main/java/com/wx/common/web/: BaseException.java  BaseResponseEnum.java  BusinessException.java  IResponseEnum.java  ResponseEnum.java  ResultUtil.java  WebResponse.java  WebResponseGenerator.java
wx-common/wx-common-lock/: pom.xml
wx-common/wx-common-lock/wx-common-lock-redis/: pom.xml
wx-common/wx-common-log/: pom.xml
wx-common/wx-common-log/src/main/java/com/wx/common/log/annotation/: IgnoreLog.java  Log.java
wx-common/wx-common-log/src/main/java/com/wx/common/log/aspect/: LogAspect.java
wx-common/wx-common-master/: pom.xml
wx-common/wx-common-master/wx-common-master-redis/: pom.xml
wx-common/wx-common-master/wx-common-master-redis-starter/: pom.xml
wx-common/wx-common-master/wx-common-master-starter-redis/: pom.xml
wx-common/wx-common-mq/: pom.xml
wx-common/wx-common-mq/wx-common-mq-rabbit/: pom.xml
wx-common/wx-common-mybatis/: pom.xml
wx-common/wx-common-mybatis-plus/: pom.xml
wx-common/wx-common-redis/: pom.xml
wx-common/wx-common-rpc/: pom.xml
wx-common/wx-common-rpc/wx-common-rpc-dubbo/: pom.xml
wx-common/wx-common-security/: pom.xml
wx-common/wx-common-swagger/: pom.xml
wx-common/wx-common-token/: pom.xml
wx-common/wx-common-token/src/main/java/com/common/token/config/: SaTokenConfigure.java
wx-common/wx-common-token/src/main/java/com/common/token/constants/: TokenConstants.java
wx-common/wx-common-token/src/main/java/com/common/token/model/: LoginUser.java
wx-common/wx-common-token/src/main/java/com/common/token/utils/: LoginUtil.java
wx-common/wx-common-validation/: pom.xml
wx-common/wx-common-web/: pom.xml
wx-common/wx-mybatis-plus/: pom.xml
wx-common/wx-security/: pom.xml
wx-demo/demo-service1/: pom.xml
wx-demo/demo-service1/src/main/java/com/wx/demo1/: Application.java
wx-demo/demo-service1/src/main/java/com/wx/demo1/controller/: ResController.java
wx-demo/demo-service1/src/main/resources/: application.yml
wx-gateway/: pom.xml
wx-gateway/src/main/java/com/wx/gateway/: GatewayApplication.java
wx-gateway/src/main/java/com/wx/gateway/configuration/: ExceptionHandlerConfiguration.java  GatewayProperties.java  SaTokenConfigure.java
wx-gateway/src/main/java/com/wx/gateway/constants/: GatewayConstants.java  GatewayRedisConstants.java
wx-gateway/src/main/java/com/wx/gateway/handler/: GatewayExceptionHandler.java  GlobalErrorWebExceptionHandler.java
wx-gateway/src/main/java/com/wx/gateway/service/: PermissionService.java
wx-gateway/src/main/resources/: bootstrap.yml  logback.xml
wx-module-auth/wx-module-auth-service/: pom.xml
wx-module-auth/wx-module-auth-service/src/main/java/com/wx/auth/: AuthApplication.java
wx-module-auth/wx-module-auth-service/src/main/java/com/wx/auth/constants/: AuthConstants.java
wx-module-auth/wx-module-auth-service/src/main/java/com/wx/auth/enums/: ResponseEnums.java
wx-module-auth/wx-module-auth-service/src/main/java/com/wx/auth/mapper/: AuhAppMapper.java
wx-module-auth/wx-module-auth-service/src/main/java/com/wx/auth/service/: AuthService.java  AuthServiceImpl.java
wx-module-auth/wx-module-auth-service/src/main/java/com/wx/auth/utils/: ServletUtils.java
wx-module-auth/wx-module-auth-service/src/test/java/: TestModule.java
(+219 files in other folders)
