<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wx.boot</groupId>
        <artifactId>wx-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wx-common</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>wx-common-lock</module>
        <module>wx-common-redis</module>
        <module>wx-common-core</module>
        <module>wx-common-swagger</module>
        <module>wx-common-master</module>
        <module>wx-common-web</module>
        <module>wx-common-security</module>
        <module>wx-common-log</module>
        <module>wx-common-mybatis</module>
        <module>wx-common-rpc</module>
        <module>wx-common-validation</module>
        <module>wx-common-mq</module>
        <module>wx-common-authorization</module>
    </modules>




</project>