<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wx.boot</groupId>
        <artifactId>wx-common-module-message</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wx-common-module-message-service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-rpc-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-module-message-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--打包跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>