<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wx.boot</groupId>
        <artifactId>wx-module-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wx-module-auth-service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-module-usercenter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-common-rpc-dubbo</artifactId>
        </dependency>
        <!-- dubbo-registry-zookeeper -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wx.boot</groupId>
            <artifactId>wx-module-usercenter-api</artifactId>
        </dependency>
    </dependencies>

</project>